* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 1.625em;
}

.button {
    padding: 15px 20px;
    border-radius: 6%;
    background-color: #FFCDAB;
    border: solid 2px #707070;
    color: #222222;
}

.button > div {
    color: #222222;
    font-size: 16px;
    font-weight: 400;
}

p {
    font-size: 18px;
    color: #777777;
}


/* container #1 */

.grid-container-1 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: middle;
    height: 800px;
    background-color: #FFF4E3;
}

.grid-c1-item-1 {
    width: 100%;
    text-align: center;
    margin: auto;
}

.grid-c1-item-2 {
    width: 100%;
    text-align: center;
    margin: auto;
}

/* container 1 elements */
#main-name {
    font-size: 80px;
    margin-bottom: 30px;
    color: black;
}

.grid-c1-item-1 h3 {
    font-size: 15px;
    font-weight: lighter;
    
}

.grid-c1-item-1 button {
    margin-top: 20px;
}

#main-pic {
    height: 500px;
    width: auto;
    border-radius: 12%;
}

.h3-description{
    color: white;
    padding-top: 30px;
}

/* bold text */
p > strong {
    font-weight: 900;
    color: black;
}

/* media files */
@media screen and (max-width: 800px) {
    .grid-container-1 {
        display: grid;
        grid-template-columns: auto;
        justify-content: middle;
        height: 1000px;
        background-color: #FFF4E3;
    }
    .h3-description{
        color: white;
        padding-bottom: 100px;
        font-size: 20px;
    }
}

@media screen and (max-width: 1170px) {
    .h3-description{
        color: white;
        padding-top: 80px;
        font-size: 20px;
    }
}
/* container #2 */
.grid-container-2 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: middle;
    height: 1000px;
    background-color: #f9f9ff;
}

.grid-c2-item-1 {
    width: 100%;
    text-align: center;
    margin: auto;

}

.grid-c2-item-2 {
    width: 80%;
    text-align: center;
    margin: auto;
}

.grid-c2-item-2 p{
    text-align: left;
    font-weight: 450;
}

/* container 2 elements */
#main-name-2 {
    font-size: 40px;
    margin-bottom: 30px;
    font-weight: 600;
    color: #222222;
}

.grid-c2-item-2 button {
    margin-top: 30px;
}

#main-pic-2 {
    height: 450px;
    width: auto;
    border-radius: 12%;
    margin: auto 100px;
}

/* media files */
@media screen and (max-width: 850px) {
    .grid-container-2 {
        display: grid;
        grid-template-columns: auto;
        justify-content: middle;
        height: 1700px;
        background-color: #f9f9ff;
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

/* Container 4 - Skills Expertise */
.container-4{
    background-color: #f9f9ff;
}

.section-gap{
    padding: 80px 0px;
}

.sb_progress{
    height: 14px !important;
    border-radius: 12px;
    border: 3px solid #eee;
    position: relative;
    width:100%;
    background-color: rgb(221, 221, 221);
    height: 30px;
}

.sb_bar{
    height: 8px !important;
    border-radius: 12px;
    background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
    position: absolute;
    height: 100%;
    background-color: rgb(51, 122, 183);
}

.single-skill{
    margin-top: 30px;
    margin-bottom: 5px;
    text-align: right;
}

.sb_label{
    padding-left: 5px;
    line-height: 30px;
    color: rgb(255, 255, 255);
}

.title{
    text-align: center;
    margin-bottom: 25px;
    font-weight: 900;
    text-transform: capitalize;
}

